group "ch.qos.logback"
version "1.0.0"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: "org.jfrog.buildinfo", name: "build-info-extractor-gradle", version: "4.0.0"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://mvnrepo.thehellnet.org/artifactory/utility"
    }
}

dependencies {
    compile group: "ch.qos.logback", name: "logback-core", version: "1.1.7"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.7"

    testCompile group: "junit", name: "junit", version: "4.12"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(file("$rootDir/gradle.properties"))
        }
    }
}

artifactory {
    contextUrl = "${artifactory_url}"
    publish {
        repository {
            repoKey = "${artifactory_repo_key}"
            username = "${artifactory_user_name}"
            password = "${artifactory_user_password}"
        }
        defaults {
            publications("mavenJava")
        }
    }
}
